ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(20, 111, 163);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #04AA6D;
  }

  /* For SlideShow */

.carousel-inner img {
    height: 60vh;   
}

#myCarousel{

      transition: all 750ms ease;
      left: 0;
  }
  
  
.carousel-indicators{
      
      float: left;
  
}
#grid{
  padding-right: 0px;
  padding-left: 0px;
}


  /* For split home page */

  .wrap{display:flex;}
  .box1{
  height: 90vh;
      width: 100vw;
      background-color: rgb(236, 243, 243);
      overflow: scroll;
  }
  .box2{
    height: 80vh;
        width: 30vw;
        background-color: rgb(78, 128, 128);
        overflow: scroll;
    }

.footer{
  background-color: #111;
  text-align: center;
}
#ftr1{
  padding: 5vw;
}

/* Sponsers Image Grid */
* {
  box-sizing: border-box;
  }
  h1 {
  text-align: center;
  }
  .outer-grid {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  }
  .inner-grid {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
  }
  .inner-grid img {
  margin-top: 8px;
  width: 100%;
  padding: 10px;
  }
  @media screen and (max-width: 800px) {
  .inner-grid {
  flex: 50%;
  max-width: 50%;
  }
  }
  @media screen and (max-width: 600px) {
  .inner-grid {
  flex: 100%;
  max-width: 100%;
  }
  }
.inner-grid{
  margin-left: 5vw;
}  